# weargram

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tolvanen/weargram/: BootReceiver.kt  MainActivity.kt  NotificationService.kt  Screen.kt  TelegramClient.kt  WeargramApplication.kt  WeargramModule.kt
app/src/main/java/xyz/tolvanen/weargram/client/: Authenticator.kt  Authorization.kt  ChatProvider.kt  MessageProvider.kt  NotificationProvider.kt  TelegramClient.kt
app/src/main/java/xyz/tolvanen/weargram/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/tolvanen/weargram/ui/: App.kt  Chat.kt  ChatMenu.kt  ChatMenuViewModel.kt  Home.kt  Login.kt  MainMenu.kt  MapView.kt  MessageContent.kt  MessageMenu.kt  MessageOptions.kt
app/src/main/java/xyz/tolvanen/weargram/ui/chat/: Chat.kt  ChatViewModel.kt  MessageContent.kt
app/src/main/java/xyz/tolvanen/weargram/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/xyz/tolvanen/weargram/ui/info/: GroupInfo.kt  Info.kt  InfoViewModel.kt  UserInfo.kt
app/src/main/java/xyz/tolvanen/weargram/ui/login/: Login.kt  LoginViewModel.kt
app/src/main/java/xyz/tolvanen/weargram/ui/message/: MessageMenu.kt  MessageMenuViewModel.kt
app/src/main/java/xyz/tolvanen/weargram/ui/user/: UserInfo.kt  UserViewModel.kt
app/src/main/java/xyz/tolvanen/weargram/ui/util/: MapView.kt  MenuItem.kt  MessageStatusIcon.kt  VideoView.kt  YesNoDialog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: layout_map.xml
app/src/main/res/values/: api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
