buildscript {
    ext {
        compose_version = '1.2.0-alpha05'
        buildToolsVersion = '30.0.3'
        wear_compose_version = '1.0.0-alpha18'
        hilt_version = '2.40.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'com.android.library' version '7.4.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}